<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 50px;
  text-align: center;
  font-size: 1.75em;
}
#box1 {
  border: 1px solid black;
  background-color: pink;
  width: 80px;
  margin-left: auto;
  margin-top: auto;	
  height: 25px;
  position: relative;
  color: white;
  text-align: center;
}
#box2 {
  border: 1px solid black;
  background-color: red;
  width: 80px;
  margin-left: auto;
  margin-top: auto; 
  height: 25px;
  position: relative;
  color: white;
  text-align: center;
}
#box3 {
  border: 1px solid black;
  background-color: yellow;
  width: 80px;
  margin-left: auto;
  margin-top: auto; 
  height: 25px;
  position: relative;
  color: white;
  text-align: center;
}
#a
{ text-align: center;
  word-wrap: break-word;
 margin-left: 10px;
text-align: justify;
	margin-top:10px;
	border : 1px solid black;
 background-color: grey;
 font-size: 1.25em;
 padding-left: 10px;

padding-bottom : 10px;
}
#b{
text-align: center;
background-color: grey;
	margin-left: 10px;
    text-align: justify;
	margin-top:10px;
   font-size: 1.25em;
 padding-left: 10px;
  border : 1px solid black;
  padding-bottom : 10px;
	
}
#c{
text-align: center;
background-color: grey;
	margin-left: 10px;
text-align: justify;
border : 1px solid black;
	margin-top:10px;
     font-size: 1.25em;
 padding-left: 10px;
  border : 1px solid black;
  padding-bottom : 10px;
}
.abc
{

padding: 5px;

}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 32%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 48%;
  }
  .col-md-6 {
    width: 49%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 98%;
  }
  .col-md-12 {
    width: 100%;
  }
}
 </style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div id ="a" class="col-lg-4 col-md-5"><p id = "box1">Chicken</p><section class = "abc">Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on both the section and</section></div>
  <div id = "b" class="col-lg-4 col-md-5"><p id = "box2">Beef</p><section class = "abc">Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on both the section and</section></div>
  <div id="c" class="col-lg-4 col-md-11"><p id = "box3">Sushi</p><section class = "abc">Each section should have a background color set to some color (of your choosing). Set the background color of each section title region to some unique color (of your choosing). Make sure that the background color still allows the user to view the text in the section and section title regions. Depending on the color you choose, you may want to change the color of the text so it can be easy to read. Set a black border on both the section and</section></div>

 
</div>

</body>
</html>